# Configuration YouTube API
YTB_CLIENT_ID=your_client_id_here
YTB_CLIENT_SECRET=your_client_secret_here
YTB_REFRESH_TOKEN=your_refresh_token_here
YTB_VIDEO_ID=your_video_id_here

# Configuration Flask
FLASK_ENV=production
PORT=5000
