# Configuration YouTube API
YTB_CLIENT_ID=
YTB_CLIENT_SECRET=
YTB_REFRESH_TOKEN=

# Configuration Live Stream (récupérées depuis YouTube Studio)
YTB_STREAM_KEY=
YTB_RTMP_PRIMARY=
YTB_RTMP_BACKUP=

# Configuration Flask
FLASK_ENV=production
PORT=5000
